<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetting? Not fur real...</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #fef9f1, #ffeaa7);
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            height: 80vh;
            width: 80vw;
        }

        .wrapper h1 {
            font-size: 28px;
            color: #222;
        }

        .wrapper p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .wrapper img {
            width: 300px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

       .wrapper button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 10px;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
            position: absolute;
            bottom: 50px;
            left: 300px;
            border: 2px solid black;
        }

        .wrapper button a {
            text-decoration: none;
            color: black;
        }

        .wrapper button:active {
           transform: translateY(2px);
        }

        


    </style>

</head>
<body>
    <div class="wrapper">
        <h1>¡AHAHAHAHAHAHAHA you forgot your password!</h1><br>
        <p>Sing along now...Never gonna give you up...</p><br>
        <img src="icegif-162.gif" alt="forgotten password" class="forgot-password-image">
        <br><br><br>
        <p>We'll reset your password...nefur :)</p>
        <button><a href="#" class="backBtn">&larr; Back to Home</a></button>
    </div>
</body>
</html>